{
   "cSpell.words": [
      "Diagnostyka",
      "dobry",
      "jeden",
      "kierunek",
      "obrot",
      "obrotów",
      "pionowy",
      "poziomy",
      "prostopad",
      "prostopadły",
      "r",
      "równoległy",
      "tdms",
      "u",
      "w",
      "wa",
      "wału",
      "wentylator",
      "wnoleg",
      "y",
      "znacznik"
   ]
}